<xml xmlns:s='uuid:BDC6E3F0-6DA3-11d1-A2A3-00AA00C14882'
	xmlns:dt='uuid:C2F41010-65B3-11d1-A29F-00AA00C14882'
	xmlns:rs='urn:schemas-microsoft-com:rowset'
	xmlns:z='#RowsetSchema'>
<s:Schema id='RowsetSchema'>
	<s:ElementType name='row' content='eltOnly' rs:updatable='true'>
		<s:AttributeType name='APRUEBA' rs:number='1' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='30' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='CIRCUITO' rs:number='2' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='1' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='COD_CLIENT' rs:number='3' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='6' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='COD_SUCURS' rs:number='4' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='2' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='COD_TRANSP' rs:number='5' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='2' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='COD_VENDED' rs:number='6' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='2' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='COMENTARIO' rs:number='7' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='30' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='COMP_STK' rs:number='8' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='1' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='COND_VTA' rs:number='9' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='2' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='COTIZ' rs:number='10' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='11' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='ESTADO' rs:number='11' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='2' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='EXPORTADO' rs:number='12' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='1' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='FECHA_APRU' rs:number='13' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='8' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='FECHA_ENTR' rs:number='14' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='8' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='FECHA_PEDI' rs:number='15' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='8' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='FILLER' rs:number='16' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='20' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='HORA_APRUE' rs:number='17' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='4' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='ID_EXTERNO' rs:number='18' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='20' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='LEYENDA_1' rs:number='19' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='60' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='LEYENDA_2' rs:number='20' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='60' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='LEYENDA_3' rs:number='21' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='60' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='LEYENDA_4' rs:number='22' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='60' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='LEYENDA_5' rs:number='23' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='60' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='MON_CTE' rs:number='24' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='1' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='N_LISTA' rs:number='25' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='2' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='N_REMITO' rs:number='26' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='13' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='NRO_O_COMP' rs:number='27' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='14' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='NRO_PEDIDO' rs:number='28' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='13' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='NRO_SUCURS' rs:number='29' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='3' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='ORIGEN' rs:number='30' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='1' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='PORC_DESC' rs:number='31' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='5' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='REVISO_FAC' rs:number='32' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='1' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='REVISO_PRE' rs:number='33' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='1' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='REVISO_STK' rs:number='34' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='1' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='TALONARIO' rs:number='35' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='3' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='TALON_PED' rs:number='36' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='3' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='TOTAL_PEDI' rs:number='37' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='11' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='TIPO_ASIEN' rs:number='38' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='2' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='Version' rs:number='39' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='7' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:extends type='rs:rowbase'/>
	</s:ElementType>
</s:Schema>
<rs:data>
	<z:row APRUEBA='                              ' CIRCUITO='1' COD_CLIENT='070471' COD_SUCURS='11' COD_TRANSP='01'
		 COD_VENDED='01' COMENTARIO='                              ' COMP_STK='N' COND_VTA=' 2' COTIZ='     3.0400' ESTADO=' 2'
		 EXPORTADO='S' FECHA_APRU='        ' FECHA_ENTR='10052006' FECHA_PEDI='10052006' FILLER='                    '
		 HORA_APRUE='    ' ID_EXTERNO='                    ' LEYENDA_1='                                                            '
		 LEYENDA_2='                                                            ' LEYENDA_3='                                                            '
		 LEYENDA_4='                                                            ' LEYENDA_5='                                                            '
		 MON_CTE='S' N_LISTA=' 3' N_REMITO=' 000000000000' NRO_O_COMP='              ' NRO_PEDIDO=' 000000000011' NRO_SUCURS='  0'
		 ORIGEN='T' PORC_DESC=' 0.00' REVISO_FAC='N' REVISO_PRE='N' REVISO_STK='N' TALONARIO='  0' TALON_PED='100' TOTAL_PEDI='     430.03'
		 TIPO_ASIEN='01' Version=' 850102'/>
</rs:data>
</xml>