<xml xmlns:s='uuid:BDC6E3F0-6DA3-11d1-A2A3-00AA00C14882'
	xmlns:dt='uuid:C2F41010-65B3-11d1-A29F-00AA00C14882'
	xmlns:rs='urn:schemas-microsoft-com:rowset'
	xmlns:z='#RowsetSchema'>
<s:Schema id='RowsetSchema'>
	<s:ElementType name='row' content='eltOnly' rs:updatable='true'>
		<s:AttributeType name='CAN_EQUI_V' rs:number='1' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='9' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='CANT_A_DES' rs:number='2' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='9' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='CANT_A_FAC' rs:number='3' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='9' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='CANT_PEDID' rs:number='4' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='9' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='CANT_PEN_D' rs:number='5' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='9' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='CANT_PEN_F' rs:number='6' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='9' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='COD_ARTICU' rs:number='7' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='15' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='DESCUENTO' rs:number='8' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='5' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='FILLER' rs:number='9' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='20' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='N_RENGLON' rs:number='10' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='3' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='NRO_PEDIDO' rs:number='11' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='13' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='PEN_REM_FC' rs:number='12' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='9' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='PEN_FAC_RE' rs:number='13' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='9' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='PRECIO' rs:number='14' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='9' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='TALON_PED' rs:number='15' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='3' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:AttributeType name='Version' rs:number='16' rs:write='true'>
			<s:datatype dt:type='string' rs:dbtype='str' dt:maxLength='7' rs:precision='0' rs:fixedlength='true' rs:maybenull='false'/>
		</s:AttributeType>
		<s:extends type='rs:rowbase'/>
	</s:ElementType>
</s:Schema>
<rs:data>
	<z:row CAN_EQUI_V='     1.00' CANT_A_DES='     0.00' CANT_A_FAC='     2.00' CANT_PEDID='     2.00' CANT_PEN_D='     0.00'
		 CANT_PEN_F='     2.00' COD_ARTICU='SAA0904PE22    ' DESCUENTO=' 0.00' FILLER='                    ' N_RENGLON='  1'
		 NRO_PEDIDO=' 000000000011' PEN_REM_FC='     0.00' PEN_FAC_RE='     0.00' PRECIO='37.500000' TALON_PED='100' Version=' 850102'/>
	<z:row CAN_EQUI_V='     1.00' CANT_A_DES='     0.00' CANT_A_FAC='     2.00' CANT_PEDID='     2.00' CANT_PEN_D='     0.00'
		 CANT_PEN_F='     2.00' COD_ARTICU='SAA0877R       ' DESCUENTO=' 0.00' FILLER='                    ' N_RENGLON='  2'
		 NRO_PEDIDO=' 000000000011' PEN_REM_FC='     0.00' PEN_FAC_RE='     0.00' PRECIO='21.500000' TALON_PED='100' Version=' 850102'/>
	<z:row CAN_EQUI_V='     1.00' CANT_A_DES='     0.00' CANT_A_FAC='     2.00' CANT_PEDID='     2.00' CANT_PEN_D='     0.00'
		 CANT_PEN_F='     2.00' COD_ARTICU='SAA0899PE22    ' DESCUENTO=' 0.00' FILLER='                    ' N_RENGLON='  3'
		 NRO_PEDIDO=' 000000000011' PEN_REM_FC='     0.00' PEN_FAC_RE='     0.00' PRECIO='16.000000' TALON_PED='100' Version=' 850102'/>
	<z:row CAN_EQUI_V='     1.00' CANT_A_DES='     0.00' CANT_A_FAC='     3.00' CANT_PEDID='     3.00' CANT_PEN_D='     0.00'
		 CANT_PEN_F='     3.00' COD_ARTICU='SAA0905A2      ' DESCUENTO=' 0.00' FILLER='                    ' N_RENGLON='  4'
		 NRO_PEDIDO=' 000000000011' PEN_REM_FC='     0.00' PEN_FAC_RE='     0.00' PRECIO='7.5000000' TALON_PED='100' Version=' 850102'/>
	<z:row CAN_EQUI_V='     1.00' CANT_A_DES='     0.00' CANT_A_FAC='     3.00' CANT_PEDID='     3.00' CANT_PEN_D='     0.00'
		 CANT_PEN_F='     3.00' COD_ARTICU='SAA0959A       ' DESCUENTO=' 0.00' FILLER='                    ' N_RENGLON='  5'
		 NRO_PEDIDO=' 000000000011' PEN_REM_FC='     0.00' PEN_FAC_RE='     0.00' PRECIO='7.0000000' TALON_PED='100' Version=' 850102'/>
	<z:row CAN_EQUI_V='     1.00' CANT_A_DES='     0.00' CANT_A_FAC='     5.00' CANT_PEDID='     5.00' CANT_PEN_D='     0.00'
		 CANT_PEN_F='     5.00' COD_ARTICU='SAL0028R18     ' DESCUENTO=' 0.00' FILLER='                    ' N_RENGLON='  6'
		 NRO_PEDIDO=' 000000000011' PEN_REM_FC='     0.00' PEN_FAC_RE='     0.00' PRECIO='15.000000' TALON_PED='100' Version=' 850102'/>
	<z:row CAN_EQUI_V='     1.00' CANT_A_DES='     0.00' CANT_A_FAC='     3.00' CANT_PEDID='     3.00' CANT_PEN_D='     0.00'
		 CANT_PEN_F='     3.00' COD_ARTICU='SAM0003B18BN   ' DESCUENTO=' 0.00' FILLER='                    ' N_RENGLON='  7'
		 NRO_PEDIDO=' 000000000011' PEN_REM_FC='     0.00' PEN_FAC_RE='     0.00' PRECIO='8.5000000' TALON_PED='100' Version=' 850102'/>
	<z:row CAN_EQUI_V='     1.00' CANT_A_DES='     0.00' CANT_A_FAC='     1.00' CANT_PEDID='     1.00' CANT_PEN_D='     0.00'
		 CANT_PEN_F='     1.00' COD_ARTICU='SAN0020R10     ' DESCUENTO=' 0.00' FILLER='                    ' N_RENGLON='  8'
		 NRO_PEDIDO=' 000000000011' PEN_REM_FC='     0.00' PEN_FAC_RE='     0.00' PRECIO='7.5000000' TALON_PED='100' Version=' 850102'/>
	<z:row CAN_EQUI_V='     1.00' CANT_A_DES='     0.00' CANT_A_FAC='     1.00' CANT_PEDID='     1.00' CANT_PEN_D='     0.00'
		 CANT_PEN_F='     1.00' COD_ARTICU='SAN0020R12     ' DESCUENTO=' 0.00' FILLER='                    ' N_RENGLON='  9'
		 NRO_PEDIDO=' 000000000011' PEN_REM_FC='     0.00' PEN_FAC_RE='     0.00' PRECIO='7.5000000' TALON_PED='100' Version=' 850102'/>
	<z:row CAN_EQUI_V='     1.00' CANT_A_DES='     0.00' CANT_A_FAC='     1.00' CANT_PEDID='     1.00' CANT_PEN_D='     0.00'
		 CANT_PEN_F='     1.00' COD_ARTICU='SAN0020R14     ' DESCUENTO=' 0.00' FILLER='                    ' N_RENGLON=' 10'
		 NRO_PEDIDO=' 000000000011' PEN_REM_FC='     0.00' PEN_FAC_RE='     0.00' PRECIO='7.5000000' TALON_PED='100' Version=' 850102'/>
	<z:row CAN_EQUI_V='     1.00' CANT_A_DES='     0.00' CANT_A_FAC='     2.00' CANT_PEDID='     2.00' CANT_PEN_D='     0.00'
		 CANT_PEN_F='     2.00' COD_ARTICU='SAN0039R12     ' DESCUENTO=' 0.00' FILLER='                    ' N_RENGLON=' 11'
		 NRO_PEDIDO=' 000000000011' PEN_REM_FC='     0.00' PEN_FAC_RE='     0.00' PRECIO='8.5000000' TALON_PED='100' Version=' 850102'/>
	<z:row CAN_EQUI_V='     1.00' CANT_A_DES='     0.00' CANT_A_FAC='     3.00' CANT_PEDID='     3.00' CANT_PEN_D='     0.00'
		 CANT_PEN_F='     3.00' COD_ARTICU='SAR0006A       ' DESCUENTO=' 0.00' FILLER='                    ' N_RENGLON=' 12'
		 NRO_PEDIDO=' 000000000011' PEN_REM_FC='     0.00' PEN_FAC_RE='     0.00' PRECIO='3.5000000' TALON_PED='100' Version=' 850102'/>
	<z:row CAN_EQUI_V='     1.00' CANT_A_DES='     0.00' CANT_A_FAC='     5.00' CANT_PEDID='     5.00' CANT_PEN_D='     0.00'
		 CANT_PEN_F='     5.00' COD_ARTICU='SAR0017R       ' DESCUENTO=' 0.00' FILLER='                    ' N_RENGLON=' 13'
		 NRO_PEDIDO=' 000000000011' PEN_REM_FC='     0.00' PEN_FAC_RE='     0.00' PRECIO='5.0000000' TALON_PED='100' Version=' 850102'/>
	<z:row CAN_EQUI_V='     1.00' CANT_A_DES='     0.00' CANT_A_FAC='    13.00' CANT_PEDID='    13.00' CANT_PEN_D='     0.00'
		 CANT_PEN_F='    13.00' COD_ARTICU='SAR0026R       ' DESCUENTO=' 0.00' FILLER='                    ' N_RENGLON=' 14'
		 NRO_PEDIDO=' 000000000011' PEN_REM_FC='     0.00' PEN_FAC_RE='     0.00' PRECIO='3.5000000' TALON_PED='100' Version=' 850102'/>
	<z:row CAN_EQUI_V='     1.00' CANT_A_DES='     0.00' CANT_A_FAC='     6.00' CANT_PEDID='     6.00' CANT_PEN_D='     0.00'
		 CANT_PEN_F='     6.00' COD_ARTICU='SAR0288RM4     ' DESCUENTO=' 0.00' FILLER='                    ' N_RENGLON=' 15'
		 NRO_PEDIDO=' 000000000011' PEN_REM_FC='     0.00' PEN_FAC_RE='     0.00' PRECIO='6.0000000' TALON_PED='100' Version=' 850102'/>
	<z:row CAN_EQUI_V='     1.00' CANT_A_DES='     0.00' CANT_A_FAC='    13.00' CANT_PEDID='    13.00' CANT_PEN_D='     0.00'
		 CANT_PEN_F='    13.00' COD_ARTICU='SAR0288RM7     ' DESCUENTO=' 0.00' FILLER='                    ' N_RENGLON=' 16'
		 NRO_PEDIDO=' 000000000011' PEN_REM_FC='     0.00' PEN_FAC_RE='     0.00' PRECIO='6.0000000' TALON_PED='100' Version=' 850102'/>
</rs:data>
</xml>